<!DOCTYPE html>
<html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <title>Tsarina Islam's Portfolio</title>
        <!--Referencing my CSS sheet-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
            
        <div class="spacingBody">
                <div class="header-wrap">
                        <div class="name">
                            <h1>Tsarina Islam</h1>
                        </div> 
                        <!-- This "navigation-bar" contains the 3 external links to other pages. -->
                        <div class="navigation-bar">     
                            <h2><a href="index.html" target="_blank">About</a></h2>
                            <h2><a href="portfolio.html" target="_blank">Portfolio</a></h2>
                            <h2><a href="contact.html" target="_blank">Contact</a></h2>
                        </div>
                    </div>

                    <!-- Main Portfolio Section -->
                    <div class="about-me-section">
                            <h1 class="about-me-header">Portfolio</h1>
                            <hr>
                            <div>
                                <img href="https://placeholder.com/150">
                            </div>
                        <div class="clearfix"></div>
                    </div>

                <div class="footer">
                    <p>Copyright 2019</p>
                </div>      
        </div>
    </body>
</html>